1. Initializing Matrices 
   Mode: optimized (i-k-j loop order)
2. Matrix Multiply 
3. Sum = 15.948628 
4. time = 0.000063

 Performance counter stats for 'taskset -c 0 ./matrix_multiply_64.out opt':

         6,525,220      cpu_atom/cycles/                                                        (21.58%)
         8,312,581      cpu_core/cycles/                                                        (78.42%)
         4,323,323      cpu_atom/instructions/           #    0.66  insn per cycle              (21.58%)
        15,969,401      cpu_core/instructions/           #    1.92  insn per cycle              (78.42%)
         1,077,878      cpu_atom/L1-dcache-loads/                                               (21.58%)
         4,404,616      cpu_core/L1-dcache-loads/                                               (78.42%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
            54,815      cpu_core/L1-dcache-load-misses/  #    1.24% of all L1-dcache accesses   (78.42%)
             7,681      cpu_atom/LLC-loads/                                                     (21.58%)
             7,624      cpu_core/LLC-loads/                                                     (78.42%)
                23      cpu_atom/LLC-load-misses/        #    0.30% of all LL-cache accesses    (21.58%)
             1,296      cpu_core/LLC-load-misses/        #   17.00% of all LL-cache accesses    (78.42%)

       0.002389532 seconds time elapsed

       0.001198000 seconds user
       0.001198000 seconds sys


