1. Initializing Matrices 
   Mode: naive (i-j-k loop order)
2. Matrix Multiply 
3. Sum = 249.968991 
4. time = 0.367077

 Performance counter stats for 'taskset -c 0 ./matrix_multiply_1000.out':

    13,377,436,976      cpu_atom/cycles/                                                        (0.00%)
    19,535,961,838      cpu_core/cycles/                                                        (100.00%)
     5,584,782,522      cpu_atom/instructions/           #    0.42  insn per cycle              (0.00%)
    44,258,416,749      cpu_core/instructions/           #    2.27  insn per cycle              (100.00%)
     1,465,324,907      cpu_atom/L1-dcache-loads/                                               (0.00%)
    11,063,798,422      cpu_core/L1-dcache-loads/                                               (100.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     5,994,505,771      cpu_core/L1-dcache-load-misses/  #   54.18% of all L1-dcache accesses   (100.00%)
        18,564,929      cpu_atom/LLC-loads/                                                     (0.00%)
     1,235,604,095      cpu_core/LLC-loads/                                                     (100.00%)
           250,877      cpu_atom/LLC-load-misses/        #    1.35% of all LL-cache accesses    (0.00%)
        15,333,477      cpu_core/LLC-load-misses/        #    1.24% of all LL-cache accesses    (100.00%)

       4.086229370 seconds time elapsed

       4.072587000 seconds user
       0.010996000 seconds sys


